NOTIFICATOR_PORT=8080
IMAGEINPUT_HOST=imageinput
IMAGEINPUT_PORT=8080
RECOGNISER_HOST=recogniser
RECOGNISER_PORT=8080
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpass
POSTGRES_DB=users
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
PROMETHEUS_EXPORTER_PORT=8080
PROMETHEUS_EXPORTER_HOST=pexporter
RESPONSES_KAFKA_TOPIC=responses
KAFKA_HOST=kafka1
KAFKA_PORT=9092
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana